# snapser-byosnaps

./: .gitignore  README.md
basic/: README.md  (+2 more)
basic/ByoSnapCSharp/: .gitignore  ByoSnapCSharp.csproj  ByoSnapCSharp.http  GOTCHAS.md  README.md  Startup.cs  run_dev_server.ps1  run_dev_server.sh  swagger.json
basic/ByoSnapCSharp/Attributes/: HeaderAttribute.cs  ValidateAuthorizationAttribute.cs
basic/ByoSnapCSharp/Controllers/: CorsController.cs  HelloController.cs  UsersController.cs
basic/ByoSnapCSharp/Filters/: TokenOperationFilter.cs
basic/ByoSnapCSharp/Middleware/: AuthorizationMiddleware.cs
basic/ByoSnapCSharp/Utilities/: AppConstants.cs
basic/ByoSnapCSharp/snapser-resources/: .env  Dockerfile  Dockerfile-amd64  README.md  snapser-byosnap-profile.json  snapser-snapend-manifest.json  swagger.json
core/byosnap-java/: .gitignore  Dockerfile  GOTCHAS.md  README.md  pom.xml
core/byosnap-java/snapser-resources/: README.md  snapser-byosnap-profile.json  snapser-snapend-manifest.json  swagger.json
core/byosnap-java/src/main/java/com/snapser/byosnap/: AppConstants.java  Application.java
core/byosnap-java/src/main/java/com/snapser/byosnap/auth/: AuthorizationInterceptor.java  ValidateAuthorization.java
core/byosnap-java/src/main/java/com/snapser/byosnap/config/: WebConfig.java
core/byosnap-java/src/main/java/com/snapser/byosnap/controller/: EventReceiverController.java  ExampleController.java  HealthController.java  (+1 more)
core/byosnap-java/src/main/resources/: application.properties
core/byosnap-kotlin/: .dockerignore  Dockerfile  GOTCHAS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/byosnap-kotlin/snapser-resources/: README.md  snapser-byosnap-profile.json  snapser-snapend-manifest.json  swagger.json
core/byosnap-kotlin/src/main/kotlin/com/snapser/byosnap/: Application.kt  Eventbus.kt
core/byosnap-kotlin/src/main/resources/: logback.xml
inter/ByoSnapCSharp/: ByoSnapCSharp.csproj  ByoSnapCSharp.sln  Dockerfile  GOTCHAS.md  Program.cs  README.md  Startup.cs  snapend_create.py
inter/ByoSnapCSharp/Attributes/: ValidateAuthorizationAttribute.cs
inter/ByoSnapCSharp/Controllers/: CorsController.cs  HealthController.cs  UsersController.cs
inter/ByoSnapCSharp/Filters/: RemoveFormatTypesOperationFilter.cs  TokenOperationFilter.cs
inter/ByoSnapCSharp/Models/: TokenHeaderSchema.cs  UpsertProfileRequestWrapper.cs
inter/ByoSnapCSharp/SnapserInternal/: SnapserInternal.csproj
inter/ByoSnapCSharp/SnapserInternal/Api/: AuthServiceApi.cs  ProfilesServiceApi.cs
inter/ByoSnapCSharp/SnapserInternal/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  FileParameter.cs  GlobalConfiguration.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs  WebRequestPathBuilder.cs
inter/ByoSnapCSharp/SnapserInternal/Model/: AbstractOpenAPISchema.cs  ApiHttpBody.cs  AuthAnonLoginRequest.cs  AuthAnonLoginResponse.cs  AuthAppleLoginRequest.cs  AuthAppleLoginResponse.cs  AuthAssociateLoginsRequest.cs  AuthDiscordLoginRequest.cs  AuthDiscordLoginResponse.cs  AuthEmailLoginRequest.cs  AuthEmailLoginResponse.cs  AuthEmailPasswordLoginRequest.cs  AuthEmailPasswordLoginResponse.cs  AuthEpicLoginRequest.cs  AuthEpicLoginResponse.cs  AuthFacebookLoginRequest.cs  AuthFacebookLoginResponse.cs  AuthGetUserIdsByLoginIdsResponse.cs  AuthGetUsernameAvailabilityResponse.cs  AuthGoogleLoginRequest.cs  AuthGoogleLoginResponse.cs  AuthLoginId.cs  AuthLoginMetadata.cs  AuthLoginTypeType.cs  AuthOtpRequest.cs  AuthRecoverEmailAccountRequest.cs  AuthRefreshRequest.cs  AuthRefreshResponse.cs  AuthSteamLoginRequest.cs  AuthSteamLoginResponse.cs  AuthSteamOpenIdLoginRequest.cs  AuthSteamSessionTicketLoginRequest.cs  AuthSuspendUserResponse.cs  AuthUpdateEmailPasswordRequest.cs  AuthUpdateUsernamePasswordRequest.cs  AuthUser.cs  AuthUsernamePasswordLoginRequest.cs  AuthUsernamePasswordLoginResponse.cs  AuthValidateRequest.cs  AuthValidateResponse.cs  (+21 more)
inter/ByoSnapCSharp/snapser-resources/: README.md  snapser-byosnap-profile.json  snapser-snapend-manifest.json  swagger.json
(+1358 files in other folders)
