# Pinned versions for the Kotlin / Ktor toolchain.
# ktorVersion MUST match the io.ktor.plugin version in build.gradle.kts so the
# buildFatJar task and the runtime dependencies stay in sync.
kotlinVersion=2.0.21
ktorVersion=2.3.12
logbackVersion=1.5.6

# Kotlin build settings
kotlin.code.style=official
